# AWS-Simulation-Server

./: .gitignore  1 HangryMobile_PROTOTYPE_NEON_S2017.docx  Demo Presentation(HangryMobile).pptx  HangryMobileDemo.pptx  IICMSw_SSAD_Architected_Agile_Template.doc.docx  IICMSw_TPC_Template.doc.docx  IICSMSw_OCD_Architected_Agile_Template.doc.docx  IICSMSw_PRO_TXX_FXX.doc.docx  Lambda-updateRating.js  Rating System Snippet.txt
AwsSimServer/AwsSimServer/: Program.cs
AwsSimServer/AwsSimServer/Properties/: AssemblyInfo.cs
AwsSimServer/AwsSimServer/json/: id1_0.json  id1_1.json  id1_2.json  id1_3.json  id1_4.json  id1_5.json  id1_6.json  id1_orig.json  id2__1.json  id2__2.json  id2__3.json  id2__orig.json  id3__1.json  id3__2.json  id3__orig.json  id5__1.json  id5__2.json  id5__orig.json  id6__1.json  id6__2.json  id6__orig.json
HangryMobile/app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
HangryMobile/app/libs/: aws-android-sdk-lex-2.4.1.aar
HangryMobile/app/src/debug/res/values/: google_maps_api.xml
HangryMobile/app/src/main/: AndroidManifest.xml
HangryMobile/app/src/main/assets/: webpage.html  webpage0.html  webpage1.html
HangryMobile/app/src/main/res/drawable/: findtruck.xml  google_button_bg.xml  indicator.xml
HangryMobile/app/src/main/res/layout/: activity_edit_truck_profile.xml  activity_food_truck_locator.xml  activity_food_truck_profile.xml  activity_is_truck.xml  activity_login.xml  activity_truck_locator.xml  activity_truck_ui.xml  activity_truck_ui2.xml  content_truck_ui.xml  list_item.xml
HangryMobile/app/src/main/res/layout-land/: activity_food_truck_locator.xml
HangryMobile/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HangryMobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/project/android/sjsu/edu/hangryeats/: DbTestingActivity.java  MainActivity.java  ManagerClass.java  Truck.java
app/src/main/res/layout/: activity_food_truck_locator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/sjsu/teamneon/hangrymobile/: ExampleUnitTest.java
app/src/test/java/project/android/sjsu/edu/hangryeats/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample_code/app/: .gitignore  proguard-rules.pro
sample_code/app/src/main/: AndroidManifest.xml
(+21 files in other folders)
