apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "project.android.sjsu.edu.hangryeats"
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/aws-android-sdk-apigateway-core-2.3.9.jar')
    compile files('libs/aws-android-sdk-autoscaling-2.3.9.jar')
    compile files('libs/aws-android-sdk-cloudwatch-2.3.9.jar')
    compile files('libs/aws-android-sdk-cognito-2.3.9.jar')
    compile files('libs/aws-android-sdk-cognitoidentityprovider-2.3.9.jar')
    compile files('libs/aws-android-sdk-core-2.3.9.jar')
    compile files('libs/aws-android-sdk-ddb-2.3.9.jar')
    compile files('libs/aws-android-sdk-ddb-mapper-2.3.9.jar')
    compile files('libs/aws-android-sdk-ec2-2.3.9.jar')
    compile files('libs/aws-android-sdk-elb-2.3.9.jar')
    compile files('libs/aws-android-sdk-iot-2.3.9.jar')
    compile files('libs/aws-android-sdk-kinesis-2.3.9.jar')
    compile files('libs/aws-android-sdk-kms-2.3.9.jar')
    compile files('libs/aws-android-sdk-lambda-2.3.9.jar')
    compile files('libs/aws-android-sdk-machinelearning-2.3.9.jar')
    compile files('libs/aws-android-sdk-mobileanalytics-2.3.9.jar')
    compile files('libs/aws-android-sdk-pinpoint-2.3.9.jar')
    compile files('libs/aws-android-sdk-polly-2.3.9.jar')
    compile files('libs/aws-android-sdk-rekognition-2.3.9.jar')
    compile files('libs/aws-android-sdk-s3-2.3.9.jar')
    compile files('libs/aws-android-sdk-sdb-2.3.9.jar')
    compile files('libs/aws-android-sdk-ses-2.3.9.jar')
    compile files('libs/aws-android-sdk-sns-2.3.9.jar')
    compile files('libs/aws-android-sdk-sqs-2.3.9.jar')
}
