<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/truckLocatorLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp" >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/truckMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        tools:context="edu.sjsu.teamneon.hangrymobile.FoodTruckLocator"
        />

    <Button
        android:id="@+id/gps"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="0.01"
        android:text="@string/gps_activity_food_truck_locator" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="0.21" />

</LinearLayout>
