<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.sjsu.teamneon.hangrymobile.LoginActivity">

    <TextureView
        android:id="@+id/bgVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <!--VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/bgVideoView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0" /-->

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_guideline1"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="54dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_guideline2"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="329dp"
        app:layout_constraintGuide_percent="0.8567708"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_guideline3"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="118dp"
        app:layout_constraintGuide_percent="0.30729166"/>

    <android.support.constraint.Guideline
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/h_guideline1"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="cursive"
        android:text="Hangry Mobile"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="58sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgVideoView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/iAmTruck"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/iamtruck"
        android:fontFamily="casual"
        android:text="I am a food truck "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findTruck" />

    <Button
        android:id="@+id/findTruck"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/findtruck"
        android:fontFamily="casual"
        android:text="Find a food truck "
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleSignOn" />

    <Button
        android:id="@+id/googleSignOn"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/google_button_bg"
        android:drawableLeft="@mipmap/blackgoogle"
        android:fontFamily="casual"
        android:paddingLeft="5dp"
        android:text="Sign in with Google"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/googleSignOn"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/h_guideline1"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline4"
        app:layout_constraintGuide_begin="550dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="550dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
